# ilivalidator-jobrunr

./: README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/ilivalidator/: AmazonS3StorageService.java  IlivalidatorJobrunrApplication.java  JobController.java  MainConfiguration.java  SampleJobService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ch/so/agi/ilivalidator/: IlivalidatorJobrunrApplicationTests.java
