plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.github.sogis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.jobrunr:jobrunr-spring-boot-starter:1.3.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile("org.springframework.boot:spring-boot-starter-actuator")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "sogis/${project.name}:latest"
}

// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#build-image-customization
// https://paketo.io/docs/buildpacks/language-family-buildpacks/java/#runtime-jvm-configuration
// https://github.com/paketo-buildpacks/bellsoft-liberica

