org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.worker_count=1 

#spring.datasource.url=jdbc:postgresql://localhost:54321/edit
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.username=admin
spring.datasource.password=admin

management.health.probes.enabled=true
management.endpoint.health.show-details=always
