org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.worker_count=1 

#spring.datasource.url=jdbc:postgresql://localhost:54321/edit
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.username=admin
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.location=${java.io.tmpdir}

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.git.mode=full

app.s3Bucket=${s3Bucket:ch.so.agi.ilivalidator}
app.s3AccessKey=${s3AccessKey:s}
app.s3SecretKey=${s3SecretKey:sss}
app.s3Region=${s3Region:eu-central-1}